# reward-service

./: .gitignore  maven-wrapper.properties  pom.xml
setup/: docker-compose.yaml
src/main/java/com/example/reward/: ExceptionHandling.java  RewardServiceApplication.java
src/main/java/com/example/reward/api/: RewardController.java
src/main/java/com/example/reward/converter/: RewardTransactionToTotalRewardViewConverter.java  RewardTransactionToViewConverter.java
src/main/java/com/example/reward/exception/: DomainException.java  ExceptionCode.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/reward/model/: Transaction.java
src/main/java/com/example/reward/repository/: RewardRepository.java
src/main/java/com/example/reward/service/: CalculationService.java  RewardService.java
src/main/resources/: application.properties
src/main/resources/schemes/: total-reward-view.json  transaction-request.json  transaction-update-request.json  transaction-view.json
src/test/java/com/example/reward/: BaseTest.java
src/test/java/com/example/reward/api/: RewardControllerE2ETest.java
src/test/java/com/example/reward/configuration/: MongoTestConfiguration.java  TestApplicationConfiguration.java
src/test/java/com/example/reward/service/: CalculationServiceTest.java  RewardServiceTest.java  RewardServiceTestIT.java
